@keyframes logo_move{
    from{width:25px}
    to{width:475px}
}

#logo{
    width: 475px;
    animation: logo_move 5s;
}

body{
    font-family: Poppins, serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

nav a:visited{
    color: blue;
}

.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px 20px 0px; 
    border-radius: 50px 50px 0px 0px;
}

.card{
    flex-basis: 450px;
    border-radius: 50px 50px 0px 0px;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}


.gallery > img{
    border: solid 10px #50c7c7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px){
    header{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links{
        flex-direction: row;
    }
    .card{
        flex-basis: 275px;
        border-radius: 50px 50px 0px 0px;
    }
    body > header{
        position: sticky;
        top: 0;
    }
}

@media (preffered-reduced-motion: reduced){
    #logo{
        animation: none;
    }

}

@media print{
    body{
        font-family: arial, helvetica;
        background-image: none;
    }

    nav{
        width: 100%;
    }
    .nav_links{
        flex-direction: row;
        justify-content: space-around;
    }
    .pricing{
        flex-wrap: nowrap;
        align-items: flex-end;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    .gallery, #gallery{
        display:none;
    }
    .card li:nth-child(2)::after{
        content: 'üëç'
    }
}